# odfe-build-tool

./: build.gradle
src/main/groovy/com/opendistroforelasticsearch/: BuildPlugin.groovy
src/main/groovy/com/opendistroforelasticsearch/buildtool/: BuildPlugin.groovy
src/main/java/com/opendistroforelasticsearch/: OdfeVersionProperties.java
src/main/java/com/opendistroforelasticsearch/buildtool/: OdfeVersionProperties.java  PluginPropertiesExtension.java
src/main/resources/: odfe-version.properties
