
plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group 'com.amazon'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation gradleApi()
    api 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    compile "org.elasticsearch.gradle:build-tools:7.8.0"
}
//what my plugin will be called
// Inorder to use this plugin functionalities, remember to apply plugin first eg: for getting odfe version
gradlePlugin {
    plugins {
        simplePlugin {
            id = 'odfe-build-tool'
            implementationClass = 'com.opendistroforelasticsearch.BuildPlugin'
        }
    }
}

//publishing the jar locally
publishing {
    repositories {
        maven { url = "$buildDir/repo" }
    }
}
